<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\pxsLeapInput.cs">
    <Files>
      <File FileName="Assets\Scripts\huds\Leap\HudLeap.js" Line="39" Column="31" />
      <File FileName="Assets\Scripts\soldier\SoldierCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\pxsLeapInput.cs" Line="203" Column="5" />
      <File FileName="Assets\Scripts\soldier\SoldierController.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\huds\GUIOptimizer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>